<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>マイページ登録</title>
    <link rel="stylesheet" type="text/css" href="register_confirm.css">
</head>

<body>
    <header>
        <img src="4eachblog_logo.jpg">
        <div class="login"><a href="login.php">ログイン</a></div>
    </header>

    <main>
        <div class="confirm">
            <p>登録ありがとうございました。</p>
            <a href="register.php">新規登録画面へ戻る</a>
        </div>
    </main>

    <footer>
        ©2018 InterNous.inc. All rights reserved
    </footer>



</body>

</html>